.portfolio__container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
   gap:3rem
}
.portfolio_item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio_item:hover{
    border-color:var(--color-primary-variant);
    background: transparent;
}
.portfolio_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio_item h3{
    margin: 1.2 0 2rem;
    margin-bottom: 15px;
}
.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
/* /// For Medium Devices */
@media screen and (max-width: 1024px) {
    .portfolio__container{

    
    grid-template-columns: 1fr 1fr;
    gap : 1.2rem;
    }
     
 
 }
 /*  For Small Devices */
 @media screen and (max-width: 600px) {
    .portfolio__container{
        grid-template-columns:1fr;
        gap:1rem;
    }
   
 }